services:
    hifikabin.headerlink.listener:
        class: hifikabin\headerlink\event\listener
        arguments:
            - '@user'
            - '@template'
            - '@config'
        tags:
            - { name: event.listener }